== README

== Tutorial para preparar ambiente de produção



1) Preparando Ambiente (Banco e Aplicação conjugados)

Debian 8.3
1 Vcpu
1GB ram
20GB HD

rbenv
ruby 2.2.3
mongo
Nginx + Unicorn
Mina


== Levantando Serviço

== Deploy e Integração Contínua

== TODO

* Separar (ATA de Contrato) Medicão de Ordem de Fornecimento
* Alerta para inserir valor das notas
* Alerta para vigência contratual
* Acertar permissão do Atributo nome no formulágio de Registro Externo
* Trocar Senha e Esquecer Senha
* Separar Atas e Contratos no Email (Tirar Data de COmpetência da Ordem de Serviços)
* Logica justificativa de avaliação obrigatrio caso insatisfatório
* Criar Saldo Residual
* Sistema de informações contratuais
